# GymCompanionExample

./: .gitignore
src/: GymCompanion.sln  package-lock.json
src/CQRSCore/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs  QueryHandlerBase.cs  ValidationException.cs  ValidationResult.cs  ValidationResults.cs
src/CQRSCore/Interfaces/: ICommandHandler.cs  IQueryHandler.cs  IValidator.cs
src/CQRSCore/Validation/: ValidationResults.cs
src/GymCompanion/: GymCompanion.csproj  Program.cs  Startup.cs  appsettings.json
src/GymCompanion.BusinessLogic/: GymCompanion.BusinessLogic.csproj
src/GymCompanion.BusinessLogic/Commands/: RemoveDeviceCommandHandler.cs  UpdateOrAddDeviceCommandHandler.cs
src/GymCompanion.BusinessLogic/Mappers/: DeviceDataModelMapper.cs
src/GymCompanion.BusinessLogic/Queries/: GetDeviceListQueryHandler.cs  GetDeviceQueryHandler.cs
src/GymCompanion.BusinessLogic/Validators/: GetDeviceQueryValidator.cs  RemoveDeviceCommandValidator.cs  UpdateOrAddDeviceCommandValidator.cs
src/GymCompanion.Data/: GymCompanion.Data.csproj  MongoDbDatabaseFactory.cs
src/GymCompanion.Data/Models/: DeviceDataModel.cs  FunctionDataModel.cs
src/GymCompanion.Models/: DeviceModel.cs  FunctionModel.cs  GymCompanion.Models.csproj
src/GymCompanion.Models/Commands/: RemoveDeviceCommand.cs  UpdateOrAddDeviceCommand.cs
src/GymCompanion.Models/Queries/: GetDeviceListQuery.cs  GetDeviceQuery.cs
src/GymCompanion/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/GymCompanion/ClientApp/src/: index.html
src/GymCompanion/ClientApp/src/app/: app.module.ts
src/GymCompanion/Controllers/: DeviceController.cs
src/GymCompanion/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GymCompanion/Properties/: launchSettings.json
src/MongoDBCore/: GenericData.cs  MongoDbBaseModel.cs  MongoDbCore.csproj
src/MongoDBCore/Interfaces/: IData.cs  IMongoDbDatabaseFactory.cs
(+7 files in other folders)
