<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSCore\CQRSCore.csproj" />
    <ProjectReference Include="..\MongoDBCore\MongoDbCore.csproj" />
  </ItemGroup>

</Project>
