<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GJ.CQRSCore" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymCompanion.Data\GymCompanion.Data.csproj" />
    <ProjectReference Include="..\GymCompanion.Models\GymCompanion.Models.csproj" />
  </ItemGroup>

</Project>
