<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSCore\CQRSCore.csproj" />
    <ProjectReference Include="..\GymCompanion.Data\GymCompanion.Data.csproj" />
    <ProjectReference Include="..\GymCompanion.Models\GymCompanion.Models.csproj" />
  </ItemGroup>

</Project>
